# spring-cloud-demo

./: README.md  pom.xml
admin-demo/: README.md  pom.xml
admin-demo/src/main/java/com/demo/admin/: SpringBootAdminServerApplication.java
admin-demo/src/main/resources/: application.yml  bootstrap.yml
admin-demo/src/test/java/com/demo/admin/: SpringBootAdminServerApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/demo/admin/server/: SpringBootAdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/com/demo/admin/server/: SpringBootAdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/demo/zuul/api/gateway/: ZuulApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/demo/zuul/api/gateway/: ZuulApiGatewayApplicationTests.java
config-client/: README.md  pom.xml
config-client/src/main/java/com/demo/config/client/: EurekaClientApplication.java
config-client/src/main/java/com/demo/config/client/config/: Swagger2Config.java
config-client/src/main/java/com/demo/config/client/controller/: DemoController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/demo/config/client/: EurekaClientApplicationTests.java
config-repo/: README.md  config-client-dev.yml  config-client.yml  eureka-client-dev.yml
config-server/: README.md  pom.xml
config-server/src/main/java/com/demo/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
db-rest-demo/: README.md  pom.xml
db-rest-demo/src/main/java/com/demo/rest/repo/: UserRepository.java
db-rest-demo/src/main/java/com/demo/rest/util/: RepositoryConfig.java
db-rest-demo/src/main/resources/: application.yml  bootstrap.yml
eureka-client/: README.md  pom.xml
eureka-client/src/main/java/com/demo/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/demo/eureka/client/config/: Swagger2Config.java
eureka-client/src/main/java/com/demo/eureka/client/controller/: DemoController.java
eureka-client/src/main/java/com/demo/eureka/client/vo/: Info.java  User.java
eureka-client/src/main/resources/: application-dev1.yml  application-dev2.yml  application-lo1.yml  application-lo2.yml  application.properties  application.yml  bootstrap.yml
eureka-client/src/test/java/com/demo/eureka/client/: EurekaClientApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/demo/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/demo/eureka/server/: EurekaServerApplicationTests.java
feign-demo/: README.md  pom.xml
feign-demo/src/main/java/com/demo/feign/: EurekaClientFeignApplication.java
feign-demo/src/main/java/com/demo/feign/config/: Swagger2Config.java
feign-demo/src/main/java/com/demo/feign/controller/: DemoController.java
feign-demo/src/main/java/com/demo/feign/vo/: Info.java  User.java
feign-demo/src/main/resources/: application.properties  application.yml  bootstrap.yml
feign-demo/src/test/java/com/demo/feign/: EurekaClientFeignApplicationTests.java
rest-demo/: pom.xml
rest-demo/src/main/java/com/demo/rest/: RestDemoApplication.java
rest-demo/src/main/java/com/demo/rest/entity/: Department.java  User.java
rest-demo/src/main/java/com/demo/rest/repo/: DepartmentRepository.java
rest-demo/src/main/resources/: application.properties
rest-demo/src/test/java/com/demo/rest/: RestDemoApplicationTests.java
ribbon-demo/: README.md  pom.xml
ribbon-demo/src/main/java/com/demo/ribbon/: EurekaClientRibbonApplication.java
ribbon-demo/src/main/java/com/demo/ribbon/config/: RibbonConfig.java  Swagger2Config.java
ribbon-demo/src/main/java/com/demo/ribbon/controller/: DemoController.java
ribbon-demo/src/main/java/com/demo/ribbon/service/: DemoRibbonRestClient.java
ribbon-demo/src/main/java/com/demo/ribbon/vo/: Info.java  User.java
ribbon-demo/src/main/resources/: application.yml  bootstrap.yml
ribbon-demo/src/test/java/com/demo/ribbon/: EurekaClientRibbonApplicationTests.java
sleuth-demo/: README.md  pom.xml
sleuth-demo/src/main/java/com/demo/sleuth/: SpringBootSleuthZipkinApplication.java
sleuth-demo/src/main/resources/: bootstrap.yml
sleuth-demo/src/test/java/com/demo/sleuth/: SpringBootSleuthZipkinApplicationTests.java
sleuth-plugin/: README.MD  pom.xml
sleuth-plugin/src/main/java/com/demo/sleuth/plugin/: DemoTraceAutoConfiguration.java  SessionInfoFilter.java  SessionInfoOperator.java
transmission-plugin/: README.MD  pom.xml
transmission-plugin/src/main/java/com/demo/transmission/plugin/config/: RestTemplateConfig.java  WebMvcConfig.java
transmission-plugin/src/main/java/com/demo/transmission/plugin/interceptor/: IncomingInterceptor.java  OutgoingInterceptor.java  ThreadLocalStoragedVar.java  UserId.java
transmission-plugin/src/main/java/com/demo/transmission/plugin/processor/: TraceRestTemplateProcessor.java
turbine-demo/: README.md  pom.xml
turbine-demo/src/main/java/com/demo/turbine/: SpringBootTurbineApplication.java
turbine-demo/src/main/resources/: application.yml  bootstrap.yml
turbine-demo/src/test/java/com/demo/turbine/: SpringBootTurbineApplicationTests.java
zipkin-demo/: README.md  pom.xml
zipkin-demo/src/main/java/com/demo/zipkin/: SpringBootZipkinApplication.java
zipkin-demo/src/main/resources/: application.yml  bootstrap.yml
zipkin-demo/src/test/java/com/demo/zipkin/: SpringBootSleuthZipkinApplicationTests.java
zuul-demo/: README.md  pom.xml
zuul-demo/src/main/java/com/demo/zuul/: ZuulApiGatewayApplication.java
zuul-demo/src/main/java/com/demo/zuul/config/: FilterConfig.java
zuul-demo/src/main/java/com/demo/zuul/filter/: AccessFilter.java
zuul-demo/src/main/resources/: application.yml
zuul-demo/src/test/java/com/demo/zuul/: ZuulApiGatewayApplicationTests.java
(+31 files in other folders)
