<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.demo.springcloud</groupId>
	    <artifactId>springcloud-demo-parent</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>eureka-client</artifactId>

	<dependencies>
		<!-- eureka　client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<!-- zipkin -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>

		<!-- sleuth plugin -->
		<dependency>
			<groupId>com.demo.springcloud</groupId>
			<artifactId>sleuth-plugin</artifactId>
		</dependency>
	</dependencies>

</project>
